{
    "name": "Pwa Weather App",
    "short_name": "Weather App",
    "start_url": ".",
    "description": "A beautiful progressive weather app to search weather of a place.",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme": "#000000",
    "lang": "en-US",
    "dir": "ltr",
    "scope": ".",
    "icons": [
        {
            "src": "./images/weather.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ]
}